{
  "name": "locator-image-utility",
  "version": "2.1.0",
  "description": "Utility module for handling all image related operation",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "regex",
    "image",
    "utility",
    "joi",
    "hapi"
  ],
  "author": {
    "name": "Steffen Gorenflo",
    "email": "<SteffenGorenflo@gmail.com>"
  },
  "license": "MIT",
  "repository": "https://github.com/SteffenGorenflo/locator-image-utility",
  "dependencies": {
    "gm": "^1.18.1",
    "joi": "^6.4.2"
  }
}
